<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D9E6D016-119D-4CED-9ADF-DEE2B94AA833}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest12[MyTest12[References[]]]]&#xD;&#xA;Solution MyTest12\MyTest12\MyTest12.rxtst&#xD;&#xA;Solution MyTest12\MyTest12\References\System.Xml" />
  <StartupProject value="{D9E6D016-119D-4CED-9ADF-DEE2B94AA833}" />
</Properties>