<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c208720-5424-4a0d-bc60-6b78a72e33f4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="MyTest12">
	</codegen>
	<variables>
		<var
		id="c5a03666-9915-4763-9f5f-90d24c4768f4"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="c4b54432-f3a9-4dd3-83ce-16f8a4d00bbc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="496736ff-978b-41c3-bbe8-7bab75906f34"
	name="MyTest12Repository"
	relativepath="MyTest12Repository.rxrep">
		<codegen
		classname="MyTest12Repository"
		namespace="MyTest12">
		</codegen>
		<rootfolder
		id="d76bdeac-59d4-46ef-ada4-17dd477ca6e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
