<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0d7b1127-d65a-48cd-998c-bf7f31e3ce40"
			name="StartAUT"
			ref="73cebad5-957f-45e5-9229-843927826368"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="43c51b49-d82b-47a1-8c63-8a88d91c6552"
					variableid="3fd0b4ce-41b9-4680-841c-45dad0a1a412"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="262ea523-adb7-455b-850f-57f4ce03863d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="MyTest12"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="38dab3ed-b7b7-48d5-b043-a90596161895"
			name="TestCase">
			</testcase>
			<testcase
			id="43c51b49-d82b-47a1-8c63-8a88d91c6552"
			name="MyTest12"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="50762211-e7ba-4ed5-be4a-3c75c5a56ea7"
			name="Recording1"
			ref="98af0892-e446-49d5-b782-699261df359e"
			type="Recording">
			</testmodule>
			<setup
			id="571a1870-d381-443a-a263-e4da7761aa30"
			name="setup">
			</setup>
			<teardown
			id="d9ca72ad-63b8-4efb-b730-1899d52b6970"
			name="teardown">
			</teardown>
			<testmodule
			id="f68da505-11d6-4d25-9dba-0a7d872242e7"
			name="CloseAUT"
			ref="7c208720-5424-4a0d-bc60-6b78a72e33f4"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="43c51b49-d82b-47a1-8c63-8a88d91c6552"
					variableid="c5a03666-9915-4763-9f5f-90d24c4768f4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="262ea523-adb7-455b-850f-57f4ce03863d"
			name="MyTest12">
				<testcase
				id="43c51b49-d82b-47a1-8c63-8a88d91c6552"
				name="MyTest12">
					<testcase
					id="38dab3ed-b7b7-48d5-b043-a90596161895"
					name="TestCase">
						<setup
						id="571a1870-d381-443a-a263-e4da7761aa30"
						name="setup">
							<testmodule
							id="0d7b1127-d65a-48cd-998c-bf7f31e3ce40"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="50762211-e7ba-4ed5-be4a-3c75c5a56ea7"
						name="Recording1">
						</testmodule>
						<teardown
						id="d9ca72ad-63b8-4efb-b730-1899d52b6970"
						name="teardown">
							<testmodule
							id="f68da505-11d6-4d25-9dba-0a7d872242e7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="38dab3ed-b7b7-48d5-b043-a90596161895">
			</testcontainer>
			<testcontainer
			id="43c51b49-d82b-47a1-8c63-8a88d91c6552">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.Build.Framework.dll
		</reference>
		<reference>
			Microsoft.Build.Utilities.Core.dll
		</reference>
		<reference>
			Microsoft.IO.Redist.dll
		</reference>
		<reference>
			Microsoft.NET.StringTools.dll
		</reference>
	</references>
</testsuitedoc>
