<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="98af0892-e446-49d5-b782-699261df359e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest12">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="53;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="de503c52-8772-49c2-9eef-60645e99b2c3"
		sx="503"
		sy="434"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c3354b4-f735-41b7-ae95-05a224838f24"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="8"
				prefcap="button"
				rect="450,415,84,30"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnSubmitUserName
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r8_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						395188
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19296
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Submit
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</path>
				<robustPath>
					/form[@controlname='RxMainFrame']//button[@controlname='btnSubmitUserName']
				</robustPath>
			</info>
			<helperscreenshot
			guid="9d6b1e85-e11e-4f65-8009-d33eca505bf9">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEsASwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo6KKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmf8tR/u0+m
f8tR/u0APooooAKKrSX1tG5R5lDDtzUsU0cwJjYNjg4oAkopodS5UH5l6inUAFFNd1TG9gNxwPc0
6gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACmf8tR/u0+mf8tR/u0APooooAqXf/Hza/75/lVUtPG13LFIFVHzjGd3ArSaNHZWZclTkH0ppgiK
upQYkOW96AKzz3DPOsPJUKVGBkZ61Payb4N3mGQjqSu0/lStbQtuyn3sZwSM4p8USQoEjXCigDNd
5ZFtpXlUq8oIQDpwadBc3c1wWVCYg5Uj5cYBx9atiytw+8RjOc9T1pfskHm+bsw+c5BIoApLcXZh
jl81cO+zbt/WkmvLi2maJnEmP4iuK0BbxBFTYNqncB6GkktYJHLvGCx6mmgJqKKKQBRRUN3KYbWW
VQCUQsM0ATUVUF04sEuPKaRmAO1KtKcqCRjI6UALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUz/AJaj/dp9M/5aj/doAfRRRQBWkvI41ZmDfK20ikmuY8gfPwwHy9yaSSz8
y5aQt8jLgr74xmmrZMIVUuCwkDk+tAEDXsz2s7FHjKPgNx03DjirlvdCZzGUdGAB+buPWojZyFJo
96bHfeODkc5qYQEXfnZGNgXFCApXcoF7Ijzyx4QbApOM1Ze6a2t42njZmK/MQRx+ZpzWu+aV2IKy
KBj0xUEtjNIBueNzs2fOuce496OgdSWS/RX2LHJIdof5QOhqRbuFkR92A43D6VHFaskpcsCDGE/L
P+NNj08CGNHfJRQuRQxoZcSz2q2qGUOzybWbGMiptSme3sZJYzhlHFVtWdR9lkyCizDcew7UutXE
Q0903gs44A5NAia8u2ghjEY3TSnag9/Wql5bXsdjM5u/MOw7kK8dO1P1D91PZXLf6uNsMfTIPNT6
ncQrp02ZF+ZCFwc54oAiaZ7fRY5Ijhgoxmpr26eJI44QGmlOFz0Hqaq3PGgJ/ur/ADqS+/c3VpdN
ny0JVj6ZGM/rQAksd9axmcXPn7eWjK4BHtV+CVZ4UlT7rgEVDeXUUVoz71bI+UA53fSnWCNHYQI4
wyoARQBYooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApn/LUf7tPpn/AC1H+7QA
+iiigCu93GPOC8tEMkevGakilEiKwIyRnGelZ8kSJcXgEOHdCVITr8vPNKkHkSW7xRncUbecdenW
gDQaVFRmLDCjJwaI5UljEin5SM1jwxea7ny/vxHcvlbQD6e9aFikRshGse0YwwK45oAtZHqOaQMp
OAwJ+tZ8KSSM0ZH/AB7gqD6nsaZaoheERRMky/61ipGfXJ70Aam4YzkVGkjOCdmMMR161mhiIorf
Y+9Jsn5TjH1rWpMCJbWFYDAIx5Z/hPNMjsLWIEJCo3DBySf51ZopgNZFdCjKCpGCDVdNPtIzlYV6
Y5JNWqKAIzDG0XllAU9KcyK6lWUFT2NOooArR6faxOHSEBh05JxVmiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigApn/AC1H+7T6Z/y1H+7QA+iiigCCS7t45PLeZFf+6TzU3Wsq
4Mn2m6UIpjbaHbPKggc4qS7uZIFC27ltigsAoIx7kmgDSprDcpAJXPcdqoyT3LSzeW6osaBuVznj
pSieaeREidYv3YckrnOaALcMQhTaCWJOSx6k1JWct1PLJborKm9SWOM9MdKbFdXc0x2I3lhyv3Rg
Y4znOf0oA06Kp2dxJPKysVAj4OP4j6/Slup5IpAqYxjPSh6DSuW6KKKBBRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTP+Wo/3afTP+Wo/3aAH0UUUAR+THuc7
eZPve/aoWsLZsZQ8DH3jyKebmMI7HcNhwRjnNMe+jViNkhC/eYLwv1oAl8iPLnb98YbnqKZJZwSK
oZSNowNrEHH4U77RHukHP7sbj9KYLyMyIiq5LqGGB0FAEggiDowXBQYX2FMNlAZC+1gT12uQPyBp
09ykJVSrO7dFQZNNju4pNuMjdnqOmOooAelvFGwZFwQMde1PZFY5IBqFbuJ0VhnDEgDFRrqCOoaO
Cd1PQhf/AK9AFyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigApn/LUf7tPpn/LUf7tAD6KKKAKLoJdQGxgVAzIB6jpSvazhpVjdPKlOTnOR9KthVUkqoGe
uBTqAKUtrMHk8hkCyJtO7ORxT4LVopUcsCFjCfjVqigCtcQSNOk8JXeoK4foQf8A9VRPYu0IAcCT
cST256j8qvUUAU0syk5YMNmOB7nr/IVLaQmC2jiYglRjIqeigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKZ/y1H+7T6Z/y1H+7QA+iiigAopoZSxUM
CR1GelCsrEhWBIODg9KAHUUUUAFFJTY5Y5M+W6tg4ODnBoAfRRRQAUUbR70bR70AFFG0e9G0e9AB
RRtHvRtHvQAUUbR70bR70AFFG0e9G0e9ABRRtHvRtHvQAVmNqkvnyxxWbyeWxUlST3+laXRqyLR2
S5v9nDNMFB9Mlql3bSRtT5VGUpK9iX+0rn/oGzfr/hR/aVz/ANA2b9f8KsfZx3klJ/3zS/Zl/wCe
kv8A38NVyeZPtYfyfiyt/aVz/wBA2b9f8KP7Suf+gbN+v+FWfsy/89Jf+/ho+zL/AM9Jf+/ho5PM
Paw/k/Flb+0rn/oGzfr/AIUf2lc/9A2b9f8ACrP2Zf8AnpL/AN/DR9mX/npL/wB/DRyeYe1h/J+L
K39pXP8A0DZv1/wo/tK5/wCgbN+v+FWfsy/89Jf+/ho+zL/z0l/7+Gjk8w9rD+T8WVv7Suf+gbN+
v+FH9pXP/QNm/X/CrP2Zf+ekv/fw03BgdCrsVZgpDMT1o5H3D2sP5PxYWF8bxpVaExGMgEE59fb2
q5WZpf8Ax+3/AP10/q1adTF3Wo60VGbUfL8gpn/LUf7tPpn/AC1H+7VGQ+iiigDPV511C58mJHHy
53Pt7D2qOKaSNLljiOUy4AA384HHatFYkSR5APmfrUT2cLhshhubcSGIOaAK0F5MVRpgAu8ox24x
7+1E15OqpsGTKx24XOAPbPNWRZwiBodpKMcnJ5Jp0ttFLGqMCAn3SpwR+NAEYaaSwcuNkm09V/pV
ezeSGC0UlSJOuFx2q8kKpF5eWYH+8xJ/OmPaRPCsRDBU+6QxBH40AVpbuYbwm3ImCDI7YqOS+nt5
Wik2Oyn7wGKuJZQou0Bj82/lieaJbKCaQu6ksevNNaAWaKKKQBRRRQAUUUUAFFFFABRRRQAUUUUA
NP3vwrGtv+Pq8/6+F/8AQjWyfvfhWNbf8fV5/wBfC/8AoRpL4kax/hT+X5mtUcwdoXEZw5BwfepK
a4LKQDtPY+lWYFGGWK3jkYI6youXRieffmpp7jgxgHLRFs56Un2MuXM8vmFl2jC4wKRbJy26Scud
hQfLjrQAlpcvshSSIhWX5WJ6/hSLqDMqP9nbY52g7u9PhtGRk3zF1jHyjbjFOW0Ahij3n9227OOt
AEb3QMbiaEhkdQV3epGDmls5ppJplkTCq2Ad2ccdKz2M4neS4I+ySzEGXGPLKuQAfb5Rz79a1YoD
FM7iTKuclcd/rQgZPUNx0j/66L/OpqhuOkf/AF0X+dNbiexW0v8A4/b/AP66f1atOszS/wDj9v8A
/rp/Vq06yhsdWI/ifd+QUz/lqP8Adp9M/wCWo/3aowH0UUUAFFFFABRRRQAUUUUAFFFFAEXmy/8A
PA/99CjzZf8Angf++hUtFAEXmy/88D/30KPNl/54H/voVLRQBF5sv/PA/wDfQo82X/ngf++hUtFA
EXmy/wDPA/8AfQo82X/ngf8AvoVLRQBF5sv/ADwP/fQo82X/AJ4H/voVLRQBF5sv/PA/99CjzZf+
eB/76FS0UAMQuxJZNv45rGhmt47m+W4kKbpPlIBPIJ9K3Kha1t2Ys0ERJOSSg5pNO6aNacopOMtm
Z/8AaSDgXMR+sb0f2kn/AD8Q/wDft6v/AGS2/wCfeH/vgUfZLb/n3h/74FPml5Bah5/ev8ih/aSf
8/EP/ft6P7ST/n4h/wC/b1f+yW3/AD7w/wDfAo+yW3/PvD/3wKXNLyC1Hz+9f5FD+0k/5+If+/b0
f2kn/PxD/wB+3q/9ktv+feH/AL4FH2S2/wCfeH/vgUc0vILUfP71/kRaZtm075grq7y544ILt2NU
JN+hKsYffaO2Fd+WjJ6g47dTwPWnPPeQ2729jbOrpJI5ZoiE272OB6k8dPX8nx+RqF47F55Le4i3
IPMZVG07WGAR6r+tUjJpB/aSf8/EP/ft6Vb+2aRWmuVIU5AVG6/lV77Jbf8APvD/AN8Cj7Jbf8+8
P/fAqeafka2odn96/wAijo7rJdXrqcqzgg+2WrVqOOGKLPlRomeu1QM1JRFWVhVZqcroKZ/y1H+7
T6Z/y1H+7TMx9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAJ1NVLTTLSzlMlvHscjaTuJ4/E+1Wx1NV2HnXLRv9xQDt9c0AWMH1owfWqlwv
kmERKfv8Ln2NPFyfLkLIquhwQW4/OgCxg+tGD61VF4WiDCPJL7cA077UQr748OpA2g5znpQBYwfW
k2/NnPOKr/aypcSx7dihjg5p1tc+exBUAgZ4OaAJ8H1owfWqLyTMt2GA2qDj5unFSxXDAqkibQVy
DnrigCzg+tGD61Wt7wTSbdoAPQg5/OnyXGwuNuSoBAz1oAmwfWjB9artdqEL44C5qF7nzougBDr0
Oe9AF7B9aMH1qFZneQrGgKqcFi2KablslhHmNW2ls8/lQBYwfWjB9aqvdsDJtiysfU57UrXMw6QA
g8j5/wD61AFqiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBB1NRSw73Do5
RxxkVKRUMrSr/q8H60AKYC2wvIWKtnOOtNa1DFiHILMGzjoaZ5l1/dX8qPMuv7q/lQA8W2AMuSd+
/OKSaFAJHZmG4g8DOCKb5l1/dX8qPMuv7q/lQAyCIzSSs5ZkZQu5hjP4VZijdOGlLjHGQBUPmXX9
1fypvm3W/G1OmelAErW24y/OQJByMe2KcYFLIST8qlceuai8y6/ur+VHmXX91fyoAlhhaLAEpKDo
pA/nSvAryrIScr29ah8y6/ur+VHmXX91fyoAeLVBG6ZOGP5elBt2ZNskpYAgjgDpTPMuv7q/lR5l
1/dX8qAJRAVkLJIVBOSuM5pv2b5iBIQhO4pjv9aZ5l1/dX8qPMuv7q/lQBIbZSso3H9519uKeYgQ
OegxUHmXX91fyo8y6/ur+VAFuiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gApKWigBKKWigBKKWigBKb/y1H+7T6Z/y1H+7QA6ilooASilooASilooASilooASilooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACm4PmZ7YxTqKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="496736ff-978b-41c3-bbe8-7bab75906f34"
	name="MyTest12Repository"
	relativepath="MyTest12Repository.rxrep">
		<codegen
		classname="MyTest12Repository"
		namespace="MyTest12">
		</codegen>
		<rootfolder
		id="d76bdeac-59d4-46ef-ada4-17dd477ca6e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
