<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73cebad5-957f-45e5-9229-843927826368"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest12">
	</codegen>
	<variables>
		<var
		id="3fd0b4ce-41b9-4680-841c-45dad0a1a412"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\festi\Documents\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="496736ff-978b-41c3-bbe8-7bab75906f34"
	name="MyTest12Repository"
	relativepath="MyTest12Repository.rxrep">
		<codegen
		classname="MyTest12Repository"
		namespace="MyTest12">
		</codegen>
		<rootfolder
		id="d76bdeac-59d4-46ef-ada4-17dd477ca6e1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
